# 感兴趣的计算机视觉项目课题
人脸识别

#精读文章
[1]张翠平, 苏光大. 人脸识别技术综述[J]. 中国图象图形学报: A 辑, 2000 (11): 885-894.
[2]甘俊英, 张有为. 基于 BP 神经网络的人脸识别[J]. 系统工程与电子技术, 2003, 25(1): 113-115.

#泛读文章
[1]李武军, 王崇骏, 张炜, 等. 人脸识别研究综述[J]. 模式识别与人工智能, 2006, 19(1): 58-66.
[2]周杰, 卢春雨, 张长水, 等. 人脸自动识别方法综述[J]. 电子学报, 2000, 28(4): 102-106.
[3]严严, 章毓晋. 基于视频的人脸识别研究进展[J]. 计算机学报, 2009, 32(5): 878-886.
[4]杨荣根, 任明武, 杨静宇. 基于稀疏表示的人脸识别方法[D]. , 2010.
[5]苏煜, 山世光, 陈熙霖, 等. 基于全局和局部特征集成的人脸识别[J]. 软件学报, 2010 (8): 1849-1862.
[6]李华胜, 杨桦, 袁保宗. 人脸识别系统中的特征提取[J]. 北京交通大学学报, 2001, 25(2): 18-21.

#参考资料
（1）三大会议文章搜索：http://www.cvpapers.com/
（2）参看博客、公众号等：机器之心，AI研习社，爱可可


#阶段目标
（1）论文阅读和梳理，内容不局限于上述已选文章；
（2）代码复现
（3）多种解决方案的对比
（4）代码优化（暂不考虑）
